DROP DATABASE IF EXISTS emp;
CREATE DATABASE emp;
USE emp;

CREATE TABLE DEPT (
    DEPTNO INT PRIMARY KEY,
    DNAME VARCHAR(50),
    DLOC VARCHAR(50)
);

CREATE TABLE EMPLOYEE (
    EMPNO INT PRIMARY KEY,
    ENAME VARCHAR(50),
    MGR_NO INT,
    HIREDATE DATE,
    SAL DECIMAL(10,2),
    DEPTNO INT,
    FOREIGN KEY (DEPTNO) REFERENCES DEPT(DEPTNO)
);

CREATE TABLE PROJECT (
    PNO INT PRIMARY KEY,
    PLOC VARCHAR(50),
    PNAME VARCHAR(100)
);

CREATE TABLE ASSIGNED_TO (
    EMPNO INT,
    PNO INT,
    JOB_ROLE VARCHAR(50),
    PRIMARY KEY (EMPNO, PNO),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO),
    FOREIGN KEY (PNO) REFERENCES PROJECT(PNO)
);

CREATE TABLE INCENTIVES (
    EMPNO INT,
    INCENTIVE_DATE DATE,
    INCENTIVE_AMOUNT DECIMAL(10,2),
    PRIMARY KEY (EMPNO, INCENTIVE_DATE),
    FOREIGN KEY (EMPNO) REFERENCES EMPLOYEE(EMPNO)
);

INSERT INTO DEPT VALUES
(10, 'HR', 'Bengaluru'),
(20, 'IT', 'Hyderabad'),
(30, 'Finance', 'Mysuru'),
(40, 'Marketing', 'Bengaluru'),
(50, 'Operations', 'Hyderabad');

INSERT INTO EMPLOYEE VALUES
(101, 'Rahul Sharma', NULL, '2020-01-15', 75000, 10),
(102, 'Priya Singh', 101, '2021-03-20', 60000, 10),
(103, 'Amit Kumar', 101, '2019-07-10', 80000, 20),
(104, 'Sneha Patel', 103, '2022-05-12', 55000, 20),
(105, 'Rajesh Nair', 103, '2020-11-30', 70000, 30);

INSERT INTO PROJECT VALUES
(1, 'Bengaluru', 'HR System Upgrade'),
(2, 'Hyderabad', 'IT Infrastructure'),
(3, 'Mysuru', 'Financial Analysis'),
(4, 'Bengaluru', 'Marketing Campaign'),
(5, 'Hyderabad', 'Operations Optimization');

INSERT INTO ASSIGNED_TO VALUES
(101, 1, 'Project Manager'),
(102, 1, 'HR Specialist'),
(103, 2, 'IT Manager'),
(104, 2, 'Developer'),
(105, 3, 'Financial Analyst');

INSERT INTO INCENTIVES VALUES
(101, '2024-01-15', 10000),
(102, '2024-01-20', 15000),
(103, '2024-02-01', 8000),
(104, '2024-02-15', 12000),
(105, '2024-03-01', 9000);

SELECT * FROM DEPT;
SELECT * FROM EMPLOYEE;
SELECT * FROM PROJECT;
SELECT * FROM ASSIGNED_TO;
SELECT * FROM INCENTIVES;

SELECT EMPNO
FROM ASSIGNED_TO
WHERE PNO IN (
    SELECT PNO FROM PROJECT
    WHERE PLOC IN ('Bengaluru', 'Hyderabad', 'Mysuru')
);


SELECT EMPNO
FROM EMPLOYEE
WHERE EMPNO NOT IN (SELECT EMPNO FROM INCENTIVES);

SELECT 
    E.ENAME AS Employee_Name,
    E.EMPNO AS Employee_Number,
    D.DNAME AS Department_Name,
    A.JOB_ROLE AS Job_Role,
    D.DLOC AS Department_Location,
    P.PLOC AS Project_Location
FROM EMPLOYEE E
JOIN DEPT D ON E.DEPTNO = D.DEPTNO
JOIN ASSIGNED_TO A ON E.EMPNO = A.EMPNO
JOIN PROJECT P ON A.PNO = P.PNO
WHERE D.DLOC = P.PLOC;

SELECT 
    M.ENAME AS Manager_Name,
    M.EMPNO AS Manager_Number,
    COUNT(E.EMPNO) AS Total_Employees
FROM EMPLOYEE E
JOIN EMPLOYEE M ON E.MGR_NO = M.EMPNO
GROUP BY M.EMPNO, M.ENAME
HAVING COUNT(E.EMPNO) = (
    SELECT MAX(cnt)
    FROM (
        SELECT COUNT(*) AS cnt
        FROM EMPLOYEE
        WHERE MGR_NO IS NOT NULL
        GROUP BY MGR_NO
    ) AS x
);

SELECT *
FROM EMPLOYEE M
WHERE M.EMPNO IN (SELECT DISTINCT MGR_NO FROM EMPLOYEE)
AND M.SAL > (
    SELECT AVG(E.SAL)
    FROM EMPLOYEE E
    WHERE E.MGR_NO = M.EMPNO
);


SELECT DISTINCT M.EMPNO AS Manager_Number, M.ENAME AS Manager_Name
FROM EMPLOYEE E
JOIN EMPLOYEE M ON E.MGR_NO = M.EMPNO
WHERE E.DEPTNO = M.DEPTNO;



SELECT 
    E.EMPNO,
    E.ENAME,
    I.INCENTIVE_AMOUNT
FROM EMPLOYEE E
JOIN INCENTIVES I ON E.EMPNO = I.EMPNO
WHERE 2 = (
    SELECT COUNT(*)
    FROM INCENTIVES J
    WHERE J.INCENTIVE_AMOUNT >= I.INCENTIVE_AMOUNT
);


SELECT *
FROM EMPLOYEE E
WHERE E.MGR_NO IS NOT NULL
AND E.DEPTNO = (
    SELECT E1.DEPTNO
    FROM EMPLOYEE E1
    WHERE E1.EMPNO = E.MGR_NO
);



